src/samples/1.json (before)
{
    "version": "0.1",
    "confg": {
        "log": "去道馆张道士处领取奖励。",
        "timeout": "30"
    },
    "scene": {
        "id": 2974358239024,
        "scene_width": 64000,
        "scene_height": 64000,
        "nodes": [
            {
                "id": 2975034525344,
                "title": "进入节点",
                "position": [
                    -1379.0,
                    -447.0
                ],
                "sockets": [
                    {
                        "id": 2975034542976,
                        "type": 1
                    }
                ],
                "content": {
                    "op_code": 13,
                    "value": "进入"
                },
                "op_code": 13
            },
            {
                "id": 2975034546576,
                "title": "拥有物品",
                "position": [
                    -1161.0,
                    -451.0
                ],
                "sockets": [
                    {
                        "id": 2975034546960,
                        "type": 0
                    },
                    {
                        "id": 2975034547056,
                        "type": 1
                    },
                    {
                        "id": 2975034547152,
                        "type": 2
                    }
                ],
                "content": {
                    "op_code": 1,
                    "choice": 4,
                    "value": "10",
                    "item": 0
                },
                "op_code": 1
            },
            {
                "id": 2975034555216,
                "title": "退出节点",
                "position": [
                    -780.0,
                    -463.0
                ],
                "sockets": [
                    {
                        "id": 2975034555648,
                        "type": 0
                    }
                ],
                "content": {
                    "op_code": 14,
                    "value": "退出"
                },
                "op_code": 14
            },
            {
                "id": 1685691791920,
                "title": "等级",
                "position": [
                    -1363.0,
                    -299.0
                ],
                "sockets": [
                    {
                        "id": 1685691792160,
                        "type": 0
                    },
                    {
                        "id": 1685691792256,
                        "type": 1
                    },
                    {
                        "id": 1685691792352,
                        "type": 2
                    }
                ],
                "content": {
                    "op_code": 2,
                    "choice": 4,
                    "value": "10"
                },
                "op_code": 2
            },
            {
                "id": 1685691791824,
                "title": "通知消息",
                "position": [
                    -1161.0,
                    -178.0
                ],
                "sockets": [
                    {
                        "id": 1685691793024,
                        "type": 0
                    },
                    {
                        "id": 1685691793120,
                        "type": 1
                    }
                ],
                "content": {
                    "op_code": 7,
                    "value": "等级过高！"
                },
                "op_code": 7
            },
            {
                "id": 1685691793216,
                "title": "通知消息",
                "position": [
                    -972.0,
                    -284.0
                ],
                "sockets": [
                    {
                        "id": 1685692154016,
                        "type": 0
                    },
                    {
                        "id": 1685692154112,
                        "type": 1
                    }
                ],
                "content": {
                    "op_code": 7,
                    "value": "你已经不需要了！"
                },
                "op_code": 7
            },
            {
                "id": 1685692154352,
                "title": "终止",
                "position": [
                    -800.0,
                    -246.0
                ],
                "sockets": [
                    {
                        "id": 1685692154640,
                        "type": 0
                    }
                ],
                "content": {
                    "op_code": 12
                },
                "op_code": 12
            }
        ],
        "edges": [
            {
                "id": 1685691791584,
                "edge_type": 1,
                "start": 2975034542976,
                "end": 1685691792160
            },
            {
                "id": 1685691791344,
                "edge_type": 1,
                "start": 1685691792256,
                "end": 2975034546960
            },
            {
                "id": 1685691792976,
                "edge_type": 1,
                "start": 1685691792352,
                "end": 1685691793024
            },
            {
                "id": 1685692153968,
                "edge_type": 1,
                "start": 2975034547152,
                "end": 1685692154016
            },
            {
                "id": 1685692154256,
                "edge_type": 1,
                "start": 2975034547056,
                "end": 2975034555648
            },
            {
                "id": 1685692154592,
                "edge_type": 1,
                "start": 1685692154112,
                "end": 1685692154640
            },
            {
                "id": 1685692154784,
                "edge_type": 1,
                "start": 1685691793120,
                "end": 1685692154640
            }
        ]
    }
}

src/samples/1.json (after)
{
    "version": "0.1",
    "confg": {
        "log": "去道馆张道士处领取奖励。",
        "timeout": "30"
    },
    "scene": {
        "id": 2974358239024,
        "scene_width": 64000,
        "scene_height": 64000,
        "nodes": [
            {
                "id": 2975034525344,
                "title": "进入节点",
                "position": [
                    -390.3608398437502,
                    -173.05102539062514
                ],
                "sockets": [
                    {
                        "id": 2975034542976,
                        "type": 1
                    }
                ],
                "content": {
                    "op_code": 13,
                    "value": "进入"
                },
                "op_code": 13
            },
            {
                "id": 2975034546576,
                "title": "拥有物品",
                "position": [
                    -172.36083984375023,
                    -177.05102539062514
                ],
                "sockets": [
                    {
                        "id": 2975034546960,
                        "type": 0
                    },
                    {
                        "id": 2975034547056,
                        "type": 1
                    },
                    {
                        "id": 2975034547152,
                        "type": 2
                    }
                ],
                "content": {
                    "op_code": 1,
                    "choice": 4,
                    "value": "10",
                    "item": 0
                },
                "op_code": 1
            },
            {
                "id": 2975034555216,
                "title": "退出节点",
                "position": [
                    208.63916015624977,
                    -189.0510253906251
                ],
                "sockets": [
                    {
                        "id": 2975034555648,
                        "type": 0
                    }
                ],
                "content": {
                    "op_code": 14,
                    "value": "退出"
                },
                "op_code": 14
            },
            {
                "id": 1685691791920,
                "title": "等级",
                "position": [
                    -374.3608398437502,
                    -25.05102539062517
                ],
                "sockets": [
                    {
                        "id": 1685691792160,
                        "type": 0
                    },
                    {
                        "id": 1685691792256,
                        "type": 1
                    },
                    {
                        "id": 1685691792352,
                        "type": 2
                    }
                ],
                "content": {
                    "op_code": 2,
                    "choice": 4,
                    "value": "10"
                },
                "op_code": 2
            },
            {
                "id": 1685691791824,
                "title": "通知消息",
                "position": [
                    -172.36083984375023,
                    95.94897460937489
                ],
                "sockets": [
                    {
                        "id": 1685691793024,
                        "type": 0
                    },
                    {
                        "id": 1685691793120,
                        "type": 1
                    }
                ],
                "content": {
                    "op_code": 7,
                    "value": "等级过高！"
                },
                "op_code": 7
            },
            {
                "id": 1685691793216,
                "title": "通知消息",
                "position": [
                    16.639160156249773,
                    -10.05102539062517
                ],
                "sockets": [
                    {
                        "id": 1685692154016,
                        "type": 0
                    },
                    {
                        "id": 1685692154112,
                        "type": 1
                    }
                ],
                "content": {
                    "op_code": 7,
                    "value": "你已经不需要了！"
                },
                "op_code": 7
            },
            {
                "id": 1685692154352,
                "title": "终止",
                "position": [
                    188.63916015624977,
                    27.94897460937483
                ],
                "sockets": [
                    {
                        "id": 1685692154640,
                        "type": 0
                    }
                ],
                "content": {
                    "op_code": 12
                },
                "op_code": 12
            }
        ],
        "edges": [
            {
                "id": 1685691791584,
                "edge_type": 1,
                "start": 2975034542976,
                "end": 1685691792160
            },
            {
                "id": 1685691791344,
                "edge_type": 1,
                "start": 1685691792256,
                "end": 2975034546960
            },
            {
                "id": 1685691792976,
                "edge_type": 1,
                "start": 1685691792352,
                "end": 1685691793024
            },
            {
                "id": 1685692153968,
                "edge_type": 1,
                "start": 2975034547152,
                "end": 1685692154016
            },
            {
                "id": 1685692154256,
                "edge_type": 1,
                "start": 2975034547056,
                "end": 2975034555648
            },
            {
                "id": 1685692154592,
                "edge_type": 1,
                "start": 1685692154112,
                "end": 1685692154640
            },
            {
                "id": 1685692154784,
                "edge_type": 1,
                "start": 1685691793120,
                "end": 1685692154640
            }
        ]
    }
}

src/samples/1.json (diff)
@@ -13,8 +13,8 @@
                 "id": 2975034525344,
                 "title": "进入节点",
                 "position": [
-                    -1379.0,
-                    -447.0
+                    -390.3608398437502,
+                    -173.05102539062514
                 ],
                 "sockets": [
                     {
@@ -32,8 +32,8 @@
                 "id": 2975034546576,
                 "title": "拥有物品",
                 "position": [
-                    -1161.0,
-                    -451.0
+                    -172.36083984375023,
+                    -177.05102539062514
                 ],
                 "sockets": [
                     {
@@ -61,8 +61,8 @@
                 "id": 2975034555216,
                 "title": "退出节点",
                 "position": [
-                    -780.0,
-                    -463.0
+                    208.63916015624977,
+                    -189.0510253906251
                 ],
                 "sockets": [
                     {
@@ -80,8 +80,8 @@
                 "id": 1685691791920,
                 "title": "等级",
                 "position": [
-                    -1363.0,
-                    -299.0
+                    -374.3608398437502,
+                    -25.05102539062517
                 ],
                 "sockets": [
                     {
@@ -108,8 +108,8 @@
                 "id": 1685691791824,
                 "title": "通知消息",
                 "position": [
-                    -1161.0,
-                    -178.0
+                    -172.36083984375023,
+                    95.94897460937489
                 ],
                 "sockets": [
                     {
@@ -131,8 +131,8 @@
                 "id": 1685691793216,
                 "title": "通知消息",
                 "position": [
-                    -972.0,
-                    -284.0
+                    16.639160156249773,
+                    -10.05102539062517
                 ],
                 "sockets": [
                     {
@@ -154,8 +154,8 @@
                 "id": 1685692154352,
                 "title": "终止",
                 "position": [
-                    -800.0,
-                    -246.0
+                    188.63916015624977,
+                    27.94897460937483
                 ],
                 "sockets": [
                     {
